# movie

appWeb/: pom.xml
common/: pom.xml
common/src/main/java/com/neu/movie/: App.java
common/src/main/java/com/neu/movie/exception/: BusinessException.java  ParamException.java
common/src/main/java/com/neu/movie/utils/: MD5Util.java  StringUtil.java
common/src/test/java/com/neu/movie/: AppTest.java
managerWeb/: pom.xml
managerWeb/src/main/java/controller/: HomeController.java  UserController.java
managerWeb/src/main/java/domain/: User.java
managerWeb/src/main/java/group/: AddGroup.java  EditGroup.java
managerWeb/src/main/java/interceptor/: EncodingFilter.java  LoginInterceptor.java
managerWeb/src/main/java/mapper/: UserMapper.java
managerWeb/src/main/java/query/: UserQuery.java
managerWeb/src/main/java/service/: UserService.java  UserServiceImpl.java
managerWeb/src/main/java/util/: Constant.java  JsonModel.java  SysUtil.java
managerWeb/src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  logback.xml  message.properties  message_zh_CN.properties  mybatis.xml  springMVC.xml
managerWeb/src/main/resources/mapper/: UserMapper.xml
managerWeb/src/main/webapp/WEB-INF/: web.xml
managerWeb/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
managerWeb/src/main/webapp/WEB-INF/jsp/common/: common.jsp  foot.jsp  leftSide.jsp  setting.jsp  top.jsp
managerWeb/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp
managerWeb/src/main/webapp/static/: index.html
managerWeb/src/main/webapp/static/bower_components/table/: bootstrap-table.css
parent/: pom.xml
